db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://123.56.166.233/zhuanjiahao_v3?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
#db.user=root
#db.password=kaNg_XiN2191_mySql
db.jdbcUrl=jdbc:mysql://rm-2zeh0kd9y531l103yo.mysql.rds.aliyuncs.com/baiyihui_v1?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
db.user=kangxin
db.password=KangXin2017#MySql
db.initialPoolSize=10 
db.maxPoolSize=100
db.minPoolSize=10
db.testConnectionOnCheckin=true
db.automaticTestTable=C3P0TestTable
db.idleConnectionTestPeriod=180000
db.maxIdleTime=250000
db.testConnectionOnCheckout=true