db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://47.94.231.69/zhuanjiahao_v3_2017-11-10?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
db.user=root
db.password=123456
db.initialPoolSize=10 
db.maxPoolSize=100
db.minPoolSize=10
db.testConnectionOnCheckin=true
db.automaticTestTable=C3P0TestTable
db.idleConnectionTestPeriod=60
db.maxIdleTime=60
db.testConnectionOnCheckout=true