pacsdb.driverClass=com.mysql.jdbc.Driver
pacsdb.jdbcUrl=jdbc:mysql://101.201.199.18/pacsdb?useOldAliasMetadataBehavior=true
pacsdb.user=root
pacsdb.password=Zhuanjiahao2016
pacsdb.initialPoolSize=10 
pacsdb.maxPoolSize=100
pacsdb.minPoolSize=10
pacsdb.testConnectionOnCheckin=true
pacsdb.automaticTestTable=C3P0TestTable
pacsdb.idleConnectionTestPeriod=180000
pacsdb.maxIdleTime=250000
pacsdb.testConnectionOnCheckout=true