pacsdb.driverClass=com.mysql.jdbc.Driver
#pacsdb.jdbcUrl=jdbc:mysql://182.92.116.242/pacsdb?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
pacsdb.jdbcUrl=jdbc:mysql://47.95.212.72/pacsdb?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
pacsdb.user=pacs
pacsdb.password=pacs
pacsdb.initialPoolSize=10
pacsdb.maxPoolSize=100
pacsdb.minPoolSize=10
pacsdb.testConnectionOnCheckin=true
pacsdb.automaticTestTable=C3P0TestTable
pacsdb.idleConnectionTestPeriod=180000
pacsdb.maxIdleTime=250000
pacsdb.testConnectionOnCheckout=true