@import './var';

.scroll{-webkit-overflow-scrolling:touch; overflow: auto; }
.block{ display: block; }
.inlineblock{ display: inline-block; }
.flex{ .flex(); }
.flex_0{ .flexitem(); }
.flex_1{ .flexitem(1); }
.row{ -ms-flex-direction:row; -webkit-box-orient:horizontal; -webkit-box-direction:normal; flex-direction:row; -webkit-flex-direction:row;}
.column{ -ms-flex-direction:column; -webkit-box-orient:vertical; -webkit-box-direction:normal; flex-direction:column; -webkit-flex-direction:column;}
.wrap{ .flexwrap(); }
.nowrap{ .flexwrap(nowrap);}
.jcenter{ .justifyContent(); }
.jend{ .justifyContent(flex-end); }
.acenter{ .alignItem(); }
.astretch{ .alignItem(stretch); }
.aselfcenter{ .alignSelf(); }

.whitespace{
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}
.bbox{ -webkit-box-sizing: border-box; box-sizing: border-box; }
.ohidden{ overflow: hidden; }
.relative{ position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}
.top{top: 0;}
.bottom{ bottom: 0;}
.left{ left: 0;}
.right{ right: 0;}

.nopadding{ padding: 0 !important}
.nomargin { margin: 0 !important}

.tcenter{ text-align: center;}
.tright{ text-align: right;}
.tleft{ text-align: left;}

.fleft{ float: left; }
.fright{ float: right; }
.clearfix { *zoom:1 }
.clearfix:after {
    content:"";
    visibility:hidden;
    display:block;
    height:0;
    clear:both;
}
.clearfix { *position:relative; }

.iconfont{font-size: 1em;}

.h100{ height: 100%!important; }
.h100vh{ height: 100vh!important; }
.w100{ width: 100%!important; }
.w100vw{ width: 100vw!important; }

.big16{
  font-size: 16px;
}
.big18{
  font-size: 18px;
}
.big20{
  font-size: 20px;
}
.big22{
  font-size: 22px;
}
