.steps{
    width: 40vw;
    margin: 15px 0;
    .step{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6px;
        background: #8799A1;
        .num{
            background: #8799A1;
            color: #fff;
            border: 2px solid #fff;
            width:24px;height: 24px;border-radius: 50%;
            text-align: center; line-height: 20px;
        }
        &.passed{
            background: @main-color;
            .num{
                background: @main-color;
                border-color: @main-color;
            }
        }
    }
}
.smart-form .input input, 
.smart-form .select select, 
.smart-form .textarea textarea{
    background: #f1f1f1;
}
.smart-form .checkbox.state-error i, 
.smart-form .radio.state-error i, 
.smart-form .state-error input, 
.smart-form .state-error select, 
.smart-form .state-error textarea, 
.smart-form .toggle.state-error i {
    background: #fff0f0;
    border-color: #A90329;
}
.Choice{
    text-align: center; 
    background: #EEEFF3;
    .changeChoice{
        width: 286px;
		height: 275px;
		display: inline-block;
		margin: 128px 7px 0;
		text-align: center;
		color: #3f99d8;
        span{
            margin: 62px auto;
            height: 76px;
            width: 72px;
            display: block;
            background-size: cover 
        }
        .imgicon{
            background: url('../img/doc/imgicon.png') no-repeat center;
        }
        .imghead{
            background: url('../img/doc/imghead.png') no-repeat center;
        }
        .imgask{
            background: url('../img/doc/ask.png') no-repeat center;
        }
    }
}
.choiceTitle{
    line-height: 46px;
    font-size: 16px;
    padding-left: 20px;
    color: #0186d3;
    font-weight: 500;
    background: #EEEFF3
}
.smart-form {
    .header{
        padding: 10px 15px;
        h4{
            color: @main-color;
            line-height: 32px;
        }
    }
    .btn img{
        width:1em;
        vertical-align: -1px;
    }
    fieldset{
        border: 0;padding: 0;
        background: transparent;
        & + fieldset{border: 0;}
    }
    footer{
        background: transparent;
    }
}
.selectexp{
    box-sizing: border-box;
    .querywhere{
        width: 25vw;
        max-width: 380px;
        .search{
            margin:15px;
            background: #EEEFF3;
            overflow: hidden;
            border-radius: 20px;
            .fa{padding:0 10px;}
            .fa-search{color:@main-color;}
            input{
                border: 0;
                background: transparent;
                height: 32px;
                width: 100%;
            }
        }
        .tabs{
            border: 1px solid #F0F0F0;
            color:#9BADBE;
            text-align: center;
            .selected{
                color:@main-color;
            }
            label{
                padding: 15px 0;
                cursor: pointer;
                span{
                    display: block;
                    height: 1.5em;
                    line-height: 1.5em;
                }
               & + label{
                span{
                    border-left: 1px solid #9BADBE;
                }
            }
            }
        }
        .termlist{
            border: 1px solid #F0F0F0;
            border-top:0;
            border-left: 5px solid #DAE2E5;
            box-sizing: border-box;
            background: #F8F9FB;
            color: #222;
            overflow: auto;
            dd{
                position: relative;
                line-height: 50px;
                text-indent: 2em;
                cursor: pointer;
                span{
                    position: relative;
                    border-bottom: 1px dashed #DBDEE3;
                }
                dl{
                    display: none;
                    background: #fff;
                    margin-bottom: 0;
                    span{
                        text-indent: 4em;
                        line-height: 40px;
                    }
                }
            }
            .selecteds{
                & > span{
                    color: @main-color;
                    &:after{
                        content: "";
                        position: absolute;
                        right:0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0;height: 0;border: 6px solid transparent;
                        border-left-color: @main-color;
                    }
                    &:before{
                        content: "";
                        width: 5px;height: 70%;
                        background: @main-color;
                        position: absolute;
                        top: 15%;left:0;
                    }
                }
            }
            .open{
                dl{
                    display: block;
                    dl{
                        display: none;
                    }
                }
                .opens{
                    dl{
                        display: block
                    }
                }
            }
            
            .selected{                
                dl{
                    display: block;
                    dl{
                        display: none;
                    }
                    .selected{
                        dl{
                            display: block
                        }
                    }
                }
                & > span{
                    color: @main-color;
                    &:after{
                        content: "";
                        position: absolute;
                        right:0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0;height: 0;border: 6px solid transparent;
                        border-left-color: @main-color;
                    }
                    &:before{
                        content: "";
                        width: 5px;height: 70%;
                        background: @main-color;
                        position: absolute;
                        top: 15%;left:0;
                    }
                }
            } 
        }
    }
    .result{
        position: relative;
        overflow: auto;
        padding-top: 15px;
        dl{
            margin: 0;    
        }        
        .thumbnail{
            position: relative;
            cursor: pointer;
            &.selected{
                border-color:@main-color; 
                &:after{
                    content: "";
                    border: 2px solid @main-color;
                    width: 18px;
                    height: 10px;
                    transform: rotate(-45deg);
                    border-top: 0;
                    border-right: 0;
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }
            }
            .caption{
                padding: 0;
                color:#262521;                
                font-weight: 500;
                line-height: 1.6em;
                font-weight: 600;
            }
            img{
                margin: 15px auto;
                width: 60px;height: 60px;
            }
            .h3{ font-size: 14px;}
            .h4{font-size: 13px;}
            .p{
                font-size: 12px;
                border-top: 1px dashed #E5E5E5;
                color: #82817F;
                margin: 6px;
                padding: 0 10px;
                line-height: 3em;
                font-weight: 400;
            }
        }
        footer{
            border: 0;
        }
    }    
}
.selecttime{
    .header{
        dd{
            min-width: 7em;
            line-height: 30px;
            cursor: pointer;
            text-align: center;
            margin: 0 5px;
            &.selected{
                background-color:@main-color;
                color:#fff;
            }
        }
    }
    .bodyer{
        dd{
            display: inline-block;
            padding: 6px;
            cursor: pointer;
            span{
                display: block;
                line-height: 30px;
                border: 1px solid @main-color;
                color: @main-color;
                padding: 0 1em;
            }
            &.disabled{
                span{
                    border-color: #ccc;
                    color:#999;
                    cursor: not-allowed;
                }
            }
            &.selected{
                span{
                    border-color: @main-color;
                    background-color:@main-color;
                    color: #fff;
                }
            }
        }
    }
}
.selectdep{
    .selectdep_main{
        .main_header{
            border-top: 1px solid #EEEFF3;
            border-bottom: 1px solid #EEEFF3;
            line-height: 40px;
            text-align: center;
            color: @main-color;
            font-size: 14px;
        }
        .main_content{
            background: #f8f9fb;
            border-bottom: 1px solid #e2e2ea;
            ul{
                list-style: none;
                padding: 0;
                margin-bottom: 0;
            }
            .main_ylt{
                border-right: 1px solid #e2e2ea;
                overflow: auto;
                .yltSelected{
                    border-left: 5px solid @main-color;
                    color: @main-color;
                    position: relative;
                        &:after{
                            content: "";
                            border: 6px solid @main-color;
                            border-top: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-bottom: 6px solid transparent;
                            position: absolute;
                            top: 22px;
                            right: 10px;
                        }
                }
                li{
                    line-height: 55px;
                    p{
                        margin: 0 auto;
                        font-weight: bold;
                        width: 90%;
                        border-bottom: 1px dashed #e2e2ea;
                    }
                }
            }
            .main_hos{
                border-top: 1px solid #e2e2ea;
                border-right: 1px solid #e2e2ea;
                margin-top: 5px;
                overflow: auto;
                .hosSelected{
                    background: #fff;
                    color: @main-color;
                    border-bottom: 1px solid #e2e2ea;
                    border-top: 1px solid #e2e2ea;
                    box-sizing: border-box;
                }
                li{
                    line-height: 42px;
                    padding-left: 20%;
                    cursor: pointer;
                    .search{
                        margin: 10px;
                        background: #eee;
                        overflow: hidden;
                        border-radius: 20px;
                        .fa{padding:0 10px;}
                        .fa-search{color:@main-color;}
                        input{
                            border: 0;
                            background: transparent;
                            height: 32px;
                            width: 100%;
                        }
                    }
                }
            }
            .main_dep{
                margin-top: 5px;
                flex-wrap: wrap;
                align-items: flex-start;
                background: #fff;
                border-top: 1px solid #e2e2ea;
                .depSelected{
                    background: @main-color;
                    color: #fff;
                }
                li{
                    padding: 0 20px;
                    line-height: 20px;
                    margin: 15px 40px;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
        }
    }
    .depFooter{
        text-align: center;
        padding-top: 15px;
        span{
            color: @main-color
        }
    }
}
.turn{
    display: inline-block;
	padding: 0 50px;
    .input{
        margin: 0 3rem 0 .5rem;
    }
    input[type="radio"]{
        display: none;
        & ~ i{
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #ccc;
            vertical-align: bottom
        }
        &:checked ~ i{
            &:after{
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                background: @main-color;
                border-radius: 50%;
                margin: 4px
            }
        }
    }
}
.requir{
    .requir_section{
        width: 70%;
        margin: 0 auto 60px;
        .req_text{
            width: 100%;
            display: block;
            resize:none;
            height: 160px;
            background: #eeeff3;
            border-radius: 3px;
            border: none;
            margin: 40px 0 20px;
            padding: 10px;
        }
        span{
            color: #bfbfbf
        }
    }
}
.Footer{ 
    text-align: center;
    border-top: 1px solid #eee; 
    padding: 20px 40px;
    .refnext{ 
        background: #0186d3;
        border-radius: 30px;	
        height: 34px !important;
        padding: 0 !important; 
        width: 207px; 
        border: none; 
        color: #fff;
    }
    .refback{
		border: 1px solid #0186d3;
		border-radius: 30px;
		color: #0186d3;
		background: #fff;
	}  
    .btns{
		width: 160px;
		line-height: 34px !important;
		margin: 0 8px;
        padding: 0 !important
	}  
}
.askform{
    margin-top: 1em;
    .label{ 
        display:none;
    }
    .textarea{
        textarea{
            height: 84px;
            padding: 1em;
            width: 100%; 
            margin: 0 auto;
        }
    }
}
.bji{ 
    display: inline-block;
    width: 35px; 
    height: 35px; 
    background: url('../img/doc/tu.png') no-repeat center center; 
    margin: 68px auto 45px
}
.pay-title{
    margin: 30px 20px 40px 65px;
    border-bottom: 2px solid #eee;
    font-size: 20px;
    color: #0186d3;
    padding-bottom: 20px;
    span{
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        background: #0186d3;
        color: #fff;
        display: inline-block;
        margin-right: 15px
    }
}
.pay-notice{
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
    i{
        display: inline-block;
        font-size: 22px;
        color: #0186d3
    }
}
.vue-modal-enclo{
    padding: 1em 2em; 
    label{
        width: 10%;
    }
    .type{
        p{
            display: inline-block
        }
        span{
            display: inline-block;
            color: #9097a1;
            border: 1px solid #9097a1;
            padding: 2px 4px;
            text-align: center;
            border-radius: 2px;
            margin-right: 1em;
            cursor: pointer
        }
        .choiceType{
            background: #0186d1;
            border: 1px solid #0186d1;
            color: #fff
        }
    }
    textarea{
        background: #f4f4f4;
        resize: none;
        height: 40px !important;
        line-height: 24px;
        padding: 0 20px;
        width: 100%;
    }
    .preser{
        width: 200px;
        line-height: 25px;
        background: #0186d1;
        border-radius: 3em;
        font-size: 1.5em;
        border: none
    }
    .modal-body{
        position: absolute !important;
        background: #fff;
        left: 200px;
        top: 120px;
        z-index: 1
    }
    ul{
        margin-left: -10px !important
    }
}
.upload-img{
    background: #e6f3fb !important; 
    border-radius: 3px; 
    border: none; 
    color: #1387d0 !important
}
.my-enclosure{
    .header{
        .white-color{
            background: #0186d1 !important;
            color: #fff
        }
    }
    .attachments{
        background: #f4f4f4;
        padding: 16px 30px; 
        width: 224px;
        position: relative;
        float: left;
        margin: 10px;
        .del{
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 15px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background: #fff;
            color: red;
            cursor: pointer
        }
        .top{
            text-align: left;
            color: #97979f;
            margin: 0 0 3px;
            span{
                color: #0186d1;
                font-size: 1.2em;
            }
        }
        .describe{
            text-align: left;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer
        }
        .img{
            width: 164px;
            height: 164px;
            position: relative;
            img{
                width: 100%;
                height: 100%
            }
            span{
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                width: 100%;
                height: 35px;
                line-height: 35px;
                bottom: 0;
                left: 0;
            }
        }
        .change{
            text-align: center;
            span{
                display: inline-block;
                width: 58px;
                line-height: 28px;
                text-align: center;
                color: #0089d1;
                margin-top: 15px;
                background: #dce9ef;
                border-radius: 3px;
                cursor: pointer
            }
        }
    }
    .preser{
        display: block;
        clear: both;
        margin-left: 10px 
    }
}
