@main-color: #0186D1;
@body-bgc:#EEEFF3;
@icon-font-path:     "../fonts/";
@img-path:           "../img/";
@top-height: 46px;
@section-bgc: #fff;
@text-color: #333;
@menu-bgc: #2A313B;
@menu-level2-bgc:#1D2027;
@menu-width: 155px;
@menu-mini-width: 45px;
@menu-color:#fff;
@menu-level2-color:#fff;


@font-family-sans-serif:  "Microsoft YaHei", SimHei, "Open Sans", Arial, Helvetica, Sans-Serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@brand-primary:         #3276B1;
@brand-success:         #739E73;
@brand-warning:         #C79121;
@brand-danger:          #A90329;
@brand-info:            #57889C;

@fixed-navigation-zindex:		900; 
@fixed-content:                 809;
@fixed-ribbon-zindex:			@fixed-navigation-zindex+1; // 901
@fixed-footer-zindex:			@fixed-navigation-zindex+1; // 901
@morris-hover:					@fixed-navigation-zindex+3; // 903
@left-panel-zindex:				@fixed-navigation-zindex+4; // 904
@hidden-lefthand-menu-zindex:	@fixed-navigation-zindex+3; // 903
@ajax-dropdown-zindex:			@fixed-navigation-zindex+5; // 905
@ui-widget-overlay:				@fixed-navigation-zindex+49; // 949
@widget-fullscreen-zindex:		@ui-widget-overlay+101; // 1050
@pace-zindex:					2000; 
@tooltip-zindex:				9999;

.dflex(){ display: -ms-flexbox!important; display: -webkit-box!important; display: -webkit-flex!important; display: flex!important;}
.dflex0(){ display: -ms-flexbox; display: -webkit-box; display: -webkit-flex; display: flex;}
.flex_item(@w:0) { 
    -webkit-box-flex:@w; -ms-flex:@w; -webkit-flex:@w; flex:@w;
}
/* flex父元素上设置子元素水平方向对齐方式 */
.justifyContent(@w: center) {
    -ms-flex-pack: @w;
    -webkit-box-pack: @w;
    -webkit-justify-content: @w;
            justify-content: @w;
}
/* flex父元素上设置子元素垂直方向对齐方式 */
.alignItem(@w: center) {
    -ms-flex-align: @w;
    -webkit-box-align: @w;
    -webkit-align-items: @w;
            align-items: @w;
}

::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
// 解决form表单input自动填充的背景色
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

.fleft{float:left;}
.fright{float:right;}
.error-color{color:#b94a48;}
.success-color{color:#8ac38b;}

.flex{ .dflex(); }
.flex.row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-flex-direction:row;}
.flex.column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column; -webkit-flex-direction:column;}
.flex.wrap{-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-wrap:wrap;}
.flex.nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-flex-wrap:nowrap;}
.flex.jcenter{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center;}
.flex.acenter{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center}

.flex .f0{-webkit-flex:0 0 auto;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;}
.flex .f1{-webkit-flex:1 1 auto;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;}
.flex .f2{-webkit-flex:2 2 auto;-webkit-box-flex:2;-ms-flex:2 2 auto;flex:2 2 auto;}
.flex .f3{-webkit-flex:3 3 auto;-webkit-box-flex:3;-ms-flex:3 3 auto;flex:3 3 auto;}
.flex .f4{-webkit-flex:4 4 auto;-webkit-box-flex:4;-ms-flex:4 4 auto;flex:4 4 auto;}
.flex .f5{-webkit-flex:5 5 auto;-webkit-box-flex:5;-ms-flex:5 5 auto;flex:5 5 auto;}

.flex .f00{-webkit-flex:0;-webkit-box-flex:0;-ms-flex:0;flex:0;}
.flex .f10{-webkit-flex:1;-webkit-box-flex:1;-ms-flex:1;flex:1;}
.flex .f20{-webkit-flex:2;-webkit-box-flex:2;-ms-flex:2;flex:2;}
.flex .f30{-webkit-flex:3;-webkit-box-flex:3;-ms-flex:3;flex:3;}
.flex .f40{-webkit-flex:4;-webkit-box-flex:4;-ms-flex:4;flex:4;}
.flex .f50{-webkit-flex:5;-webkit-box-flex:5;-ms-flex:5;flex:5;}

.flex .shk0{-ms-flex-negative:0;flex-shrink:0;-webkit-flex-shrink:0;}
.prelative{ position: relative;}

.modal-full{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    .modal-content{
        height: 100%;
        border:0;
        -webkit-box-shadow: none;
                box-shadow: none;
        border-radius: 0;
    }
}

.modal-smartbox{
    position: absolute;
    top: 50%;
    color: #fff;
    width: 100%;
    background-color: #232323;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin-top: -200px;
    .modal-body{padding:0}
    .modal-content {
        position: relative;
        background: transparent;
        left: 25%;
        width: 50%;
        h3{
            letter-spacing: -1px;
            font-size: 24px;
            font-weight: 300;
            color: #fff;
            margin: 10px 0;
        }
        h5{font-size: 14px;}
        input,select{
            width: 50%;
            padding: 5px;
            display: inline-block;
        }
        .error-color{
            margin-left: 10px;
        }
        .btn{
            min-width: 8em;
            margin-right: 7px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
        }
    }
}
.modal-1024{
    width: 90%;
}
.modal-confirm{
    width: 400px;
}
.modal-center{
    position: absolute;
    top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%)!important;
        -ms-transform: translate(-50%, -50%)!important;
            transform: translate(-50%, -50%)!important;
}
.fixed-close{
    color: red;
    font-size: 44px;
    position: absolute;
    top: -8px;
    right: 0;
    opacity: .99;
    z-index: 1;
    &:hover{
        color:rgba(255,0,0,.6);        
    }
    &.full-dialog{
        color: #fff;
        overflow: hidden;
        padding-left: 20px;
        padding-bottom: 12px;
        &:after{
            content: "";
            background: red;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            position: absolute;
            top: -39px;
            right: -39px;
            z-index: -1;
        }
    }
}
@media (min-width: 1024px){
    .modal-1024 {
        width: 1024px;
    }
}

.loading{
    text-align: center;
    padding: 2em 0;
    opacity: .7;
    background: transparent;
}
.loading.center{
    position: absolute;top:0;left: 0;
    width: 100%; height: 100%;
    .dflex();
    .justifyContent();
    .alignItem();
}
.noresult{
    text-align: center;
    padding: 2em 0;
    opacity: .7;
    background: transparent;
}
.text-center{
    text-align: center;
}
.btn-none{
    border: 0;padding: 6px;
    background: transparent;
    border-radius: 0;
        box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    &:active {
            box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
}
