@side-width: 323px;
.gloal-title{
    padding: 15px 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    .taps-button{
        display: inline-block;
        border:1px solid @main-color;
        color:#999;
        overflow: hidden;
        border-radius:20px;
        list-style: none;
        margin: -2px 0 0 -1px;
        padding: 0;
        li{
            display: inline-block;
            line-height: 32px;
            border-radius:20px;
            min-width: 13em;
            text-align: center;
            cursor: pointer;
            &.selected{
                span{
                    display: block;
                    margin: 0 0 -1px -1px;
                    background: @main-color;
                    color:#fff;  
                }             
            }
            span{
                color:@main-color;
            }
        }
    }
}
.gloal-titles{
    text-align: center;
    font-size:14px;
    button{
        border: 0;
        padding: 8px 0;
        margin-right:20px;
        width:50px;
        border-bottom: 3px solid transparent;
        background: transparent;
        color: #aaa;
    }
    span{
        display: inline-block; text-align: center;
        padding: 0 1.5em;
    }
    button.selected{
        color: @main-color;
        border-bottom-color: @main-color;
    }
    
}
.public-actions{
    height: 53px;
    position: relative;
    .main-btns{
        &.hasfooter{
            display: block;
            padding-right: 2em;
        }
        &.hasroom{
            right: @side-width;
        }
        position: fixed;
        bottom: 0; right: 0; left: @menu-width;
        z-index: @fixed-content - 100;
        background: #fff;
        height: 53px;
        border-top: 1px solid #E5E5E5;
        .btn{
            min-width: 10em;
            border-radius:15px;
            margin: 10px 1.5em;
            background-color:@main-color;
            border:none;
        }
    }
}
.white-color{
    color: #fff
}
.white-color:hover{
    color: #fff !important
}
.minified,
.mobile-view-activated.minified{
    .public-actions .main-btns{ left: @menu-mini-width; }
}
.mobile-view-activated{
    .public-actions .main-btns{ left: 0; }
}
#main-forms{
    .gloal-title,
    .doc-detail{
        min-width: 660px;
    }
}
.mainframe{
    background: #fff;
    .side-column{
        display: none;
        width: @side-width;
        &.hassidebar{
            display: block;
        }
        &.hasfooter{
            .side-column-fixed{
                bottom: 60px;
            }
        }
        .side-column-fixed{
            position: fixed;
            top:@top-height + 1;
            right:0;
            bottom:0;
            z-index: @fixed-content;
            width: @side-width;
            background: #fff;
            border-left:1px solid #E2E4E3; 
            &.highzidx{
                z-index: @left-panel-zindex;
                animation-fill-mode: none;
                -webkit-animation-fill-mode: none;
            }
            .ui-resizable-w{
                z-index:2!important;
            }
            .ui-resizable-w:hover{
                background: #ddd;
            }
        }
        .videoouter{
            height: 100%;
        }
        section.messagelist{
            border-top:1px solid #E6E7E9;
            background: #EEEFF3;
            overflow: auto;  
            dl{
                margin: 0 10px;
            }
            dt{
                font-weight: normal;
                text-align: center;
                margin: 5px auto;
                span{
                    display: inline-block;
                    padding:4px 8px;
                    border-right: 2px;
                    background: #bbb;
                    color: #fff;
                    font-size: 12px;
                }
            }
            dd{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                padding:1em 0;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                    -ms-flex-align: start;
                        align-items: flex-start;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                img.img-circle{
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 0 35px;
                        -ms-flex: 0 0 35px;
                            flex: 0 0 35px;
                    width:35px;height: 35px;
                    margin-right: 1px;
                }
                & > span{
                    position: relative;
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                            flex: 0 1 auto;
                    margin: 0 1em;  
                    border: 1px solid #E6E6E6;
                    background: #fff;
                    border-radius: 2px;
                    padding: 0.5em;
                    line-height: 1.5em;
                    font-size:11px;
                    &:after,&:before{
                        content: "";
                        position: absolute;
                        top: 8px;left: -15px;
                        width: 0;height: 0;
                        border: 6px solid transparent;
                        border-right: 8px solid #E1E1E1;
                    }
                    &:after{
                        border-right-color: #fff;
                        left: -14px;
                    }
                    button{
                        cursor: pointer;
                        background: transparent; color: #333; border: 0;
                        label{ cursor: pointer; }
                        .iconfont{ margin-right: .5em; }
                    }
                }
                &.me{
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                        -ms-flex-pack: end;
                            justify-content: flex-end;
                    span{
                        -webkit-box-ordinal-group: 1;
                        -webkit-order: 0;
                            -ms-flex-order: 0;
                                order: 0;
                        background: @main-color;
                        color: #fff;
                        border-color: #056EAF;
                        &:after,&:before{
                            left: auto; right: -16px;
                            border-color: transparent;
                            border-left: 8px solid #056EAF;
                        }
                        &:after{
                            border-left-color: @main-color;
                            right: -15px;
                        }
                        button{
                            color: #fff;
                        }
                    }
                    img.img-circle{
                        -webkit-box-ordinal-group: 2;
                        -webkit-order: 1;
                            -ms-flex-order: 1;
                                order: 1;
                        margin: 0 0 0 1px;
                    }
                }
            }          
        }
        footer.messagebtns{
            background: #e3e4e6;
            .msg-sign{
                line-height: 40px;
                padding: 0 10px;
                .fa{
                    font-size: 1.1em;
                    vertical-align: 1px;
                }
            }
            .msg-form{
                @msg-height: 53px;
                position: relative;
                background: #EEEFF3;
                textarea{
                    height: @msg-height;
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                    padding: 6px;
                    border: none;
                    border-radius: 7px;
                    outline: 0;
                    background: #fff;
                    resize: none;
                    margin:0 3px;
                }
                textarea:focus{
                    outline: 1.5px solid #0186d3 !important;
                }
                button{
                    width: 61px;
                    height: @msg-height;
                    padding: 0;
                    border-radius:9px;
                    background: @main-color;
                    color: #fff;
                }
            }
        }
    }
    .label{
        color: #777;
        font-size: 14px;
    }
    .text{
        display: block;
        height: 32px;
        padding: 5px 10px;
        border:1px solid #eee;
        background: #eee;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #222;
        font-size:14px;
    }
    .textarea{
        min-height: 6em;
        height: auto;
        line-height: 1.7em;
    }
    .personinfo{
        header{
            margin: 0 20px;
            min-height: 70px;
            .ansysbtn{
                margin-top: 20px;
                button{
                    border: 0;
                    background: transparent;
                    color:#A2B7C8;
                    font-size: 1.28em;
                    .fa{
                        color:#A2B7C8;
                        margin-right: 5px;
                        vertical-align: -1px;
                    }
                    &:hover{
                        color: @main-color;
                        .fa{
                            color: @main-color;
                        }
                    }
                }
            }
            .nav-tabs{
                border:0;
                font-size: 1.28em;
                margin-top: 10px;
                &>li{
                    text-align: center;
                    margin: 0 1.5em 0 0;
                    &.active{
                        &>a{
                            border:0;
                            color: @main-color;
                            font-weight: 400;
                            -webkit-box-shadow: 0 3px 0 @main-color;
                                    box-shadow: 0 3px 0 @main-color;
                            margin: 0!important;
                        }
                    }
                    &>a{
                        display: inline-block;
                        border: 0;
                        padding: 0 8px;
                        margin: 0;
                        line-height: 46px;
                        color: #777;
                        font-size:14px;
                        &:hover{
                            background: transparent;
                            color: @main-color;
                        }
                    }
                }
            }
        }
        article{
            background-color: white;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9FB), color-stop(20px, #fff), color-stop(100%, #fff));
            background: -webkit-linear-gradient(top, #F9F9FB 0%, #fff 20px);
            background: -o-linear-gradient(top, #F9F9FB 0%, #fff 20px);
            background: linear-gradient(to bottom, #F9F9FB 0%, #fff 20px);
            padding-top: 10px;
            .tab-content{
                margin:0 20px;
                .last-title{
                    position: relative;
                    margin: 3em 0 1em;
                    &:after{
                        content: '';
                        position: absolute;
                        top: -2em;
                        left: -1.5em;
                        right: -1.5em;
                        height: 1em;
                        background: #eee
                    }
                }
            }
            .smart-form{
                .btn{
                    background-color:@main-color;
                    border:none;
                }
                .label{
                    margin-bottom: 10px;
                    padding-left: 0;
                }
                fieldset{
                    padding:0;
                    border:0;
                    background: transparent;                    
                }
                .header{
                    padding: 0 15px;
                    .btn img{
                        width:1em;
                        vertical-align: -1px;
                    }
                }
                textarea{
                    min-height: 6em;
                }
            }
        }
    }
}

.diyUpload{
    @diy-img-width: 115px;
    @diy-name-height: 4em;
    .parentFileBox{
        .fileBoxUl{
            list-style: none;
            margin: 0;padding:0;
            li{ 
                position: relative;
                float: left;
                margin: 10px;
                .viewThumb{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                        -ms-flex-align: center;
                            align-items: center;
                    width:@diy-img-width;
                    height: @diy-img-width;
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                    border: 1px solid #f1f1f1;
                    img{
                        width: 100%;
                        height: 100%;
                        cursor: -webkit-zoom-in;
                        cursor: zoom-in;
                    }
                    .media {
                        position: relative;
                        height: 100%;
                        width: 100%;
                        background: #000 url("@{img-path}public/video.png") center center;
                        background-size: 100% 100%;
                        overflow: hidden;
                        video{
                            display: none;
                        }
                    }
                }
                &.diyUploadHover{
                    .diyBar{
                        .label;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background: rgba(0,0,0,.5);
                        color: #fff;
                        .diyProgressText{
                            position: relative;
                            z-index: 2;
                        }
                        .diyProgress{
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            height: @diy-name-height;
                            width: 100%;
                            background-color: #09F;
                            filter: alpha(opacity=70);
                            -moz-opacity: 0.7;
                            opacity: 0.7;
                            z-index: 1;
                        }
                    }
                }
                &.actionAdd{
                    color: @main-color;
                    .glyphicon{
                        font-size: 30px;
                    }
                    .webuploader-pick + div{
                        opacity: 0!important;
                        width: 100%!important;
                        height: 100%!important;
                    }
                }
            }
            &.single{
                position: relative;
                li{
                    position: absolute;
                    top:0;left:0;z-index: 1;
                }
                .actionAdd{
                    z-index: 2;
                    opacity: 0;
                    width: 100%;
                    margin-top: -20px;
                    margin-left: -2px;
                    cursor: pointer
                }
                .diyCancel{display: none!important;}
            }
        }
    }
    .label{
        display: block;
        text-align: center;
        height: @diy-name-height;
        line-height: 1.3em;
    }
    .diyFileName{
        width: @diy-img-width;
        overflow: hidden;
        word-break: break-all;
        margin-top: 6px;
        .label;
        .editFileName{
            width: @diy-img-width;
            height: @diy-name-height;
            min-height: auto!important;
            resize: none;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            text-align: center;
            &:focus{
                    border-color: rgba(82, 168, 236, 0.8);
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            }
        }
    }
    .diyCancel{
        position: absolute;
        top: -8px;
        right: -8px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 15px;
        border-radius: 50%;
        border: 1px solid #ddd;
        background: #fff;
        color: red;
        cursor: pointer
    }
}

.lis-groups{    
    .blocklist{position:relative;padding:10px 0 6px 130px;margin: 0;}
    .blocklist + .blocklist{border-top:1px dashed #ccc;}
    .beantimelist .beantime{position:absolute;left:0;top:0;width:110px;height:102%;color:#008F00;}
    .beantimelist .beantime:after{content:"";position:absolute;right:-1px;top:0;z-index:1; width:2px;height:100%;background-color:#008F00;}
    .beantimelist .beantime .time{position:absolute;top:50%;left:0;z-index:2;width:100%;font-size: 14px; -ms-transform:translateY(-51%); transform:translateY(-51%);-webkit-transform:translateY(-51%);text-align:center;}
    .beantimelist .beantime .time:after,
    .beantimelist .beantime .time:before{content:"";position:absolute;top:50%;right:0; -webkit-box-sizing: initial; box-sizing: initial; -ms-transform:translate(50%,-50%); transform:translate(50%,-50%);-webkit-transform:translate(50%,-50%);border-radius:50%;}
    .beantimelist .beantime .time:after{z-index:2;width:10px;height:10px;border:2px solid #008F00;background-color:#fff;}
    .beantimelist .beantime .time:before{z-index:3;width:4px;height:4px;background-color:#008F00;}

    .lis-list .beantimelist:first-child .beantime:before{content:""; position:absolute;top:0;right:-10px;z-index:2; width:0;height:0; border:10px solid #fff;border-bottom-color:#008F00;}
    .beantimelist:last-child .beantime:after{height:50%;}

    .swiper-button-next,
    .swiper-button-prev{width: 20px;background-size: 80%;}
    .swiper-button-next{right:0}
    .swiper-button-prev{left:0}
    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled{opacity:0!important;}
    .reportlist{ display: inline-block;position:relative;overflow:hidden;width:125px!important;height:120px!important;margin:5px 0 5px 0;}
    .reportlist .re_title{position:absolute;top:99px;width:125px;text-align:center;overflow:hidden;}

    .reportlist.thumb{
        .report{ 
            position: relative;border:3px solid #000;
            -ms-transform:scale(0.15);
                transform:scale(0.15); -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform:scale(0.15);
            -webkit-transform-origin: 0 0; width: 760px;cursor: -webkit-zoom-in;cursor: zoom-in;
            &:after{
                content: "";
                position: absolute;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                z-index: 1;
                opacity: .2;
            }
            .col-md-6{
                min-height: auto;
                height: 360px;
            }
        }
    }    
    .icon-del{
        position: absolute;
        top: 0;
        right: 10px;
        color:red;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 28px;
        font-size: 28px;
        z-index: 2;
        &:hover{
            cursor: pointer;
            background: rgba(0,0,0,.2);
            text-shadow: 0 0 2px #fff;
        }
    }
}
.report{    
    color:#000;
    & > div{margin:0 10px;}
    .reporttable{margin:4px 10px;}
    h4{
        line-height:1.6em;font-size:22px;
        text-align:center;font-weight: 600;
        padding: 0.4em 0;
    }
    .baseitem{
        float:left;line-height:1.8em;white-space: nowrap;
        label{display:inline;margin:0;}
    }
    .reportbaseinfo .baseitem{width:20%;}
    .reportfooter .baseitem{width:25%;}
    .reportbaseinfo .baseitem:last-child,
    .reportfooter .baseitem:last-child{width:75%;}
    .table{
        margin:0;
        tr{
            background: transparent url();
        }
        th{
            border-bottom: 1px solid #000;
        }
        td{
            border: 0;
            overflow: hidden;
            -o-text-overflow: ellipsis;
               text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .reporttable .col-md-6{
        position:relative; border:1px solid #000;min-height:350px;
        overflow:auto;width:50%;margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box;
        padding: 0;
        & + .col-md-6{margin-left:-1px;}
    }
    .reportremark h6{margin-top:1em;}
    .ansysdata span{position: relative;top: 50%; text-align: center;display: block;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}

}
.report-head{
    margin: 0;
    z-index: 0;
}
.report-body{
    .btn{
        position: fixed;
        top: 50%;
        margin-top:-1em;
        background: transparent;
        color: #fff;
        font-size: 60px;
        z-index: 10;
    }
    .btn-prev{
        left:-2em;
    }
    .btn-next{
        right:-2em;
        left: auto;
    }
}

.pac-list{
    @ct-width: 115px; 
    .blocklist{
        position:relative;padding:10px 0 6px;margin: 0;
        & + .blocklist{border-top:1px dashed #ccc;}
    }
    .pacsSign{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 130px;
            -ms-flex: 0 0 130px;
                flex: 0 0 130px;color:#008F00;font-size: 26px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .paclist {
        position: relative;
        width: @ct-width;
        cursor: pointer;
        float: left;
        margin: 5px 10px 5px 0;
        color: #666;
        &:focus{
            -webkit-box-shadow: 0 0 10px 0 #028f02;
                    box-shadow: 0 0 10px 0 #028f02;
        }
        .thumb{
            position: relative;
            overflow: hidden;
            padding-top: 100%;
            height: 0;
            background: #eee url(../../img/loading/9.gif) no-repeat center center;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                z-index: 1;
                background: #eee;
            }
        }
        .label{
            display: block;
            text-align: center;
            height: 3em;
            line-height: 3em;
        }
        .diyFileName:extend(.diyUpload .diyFileName all){
            .editFileName{
                width: @ct-width;
            } 
        }
        .icon-del:extend(.lis-groups .icon-del all){
            right: 0;
        }
    }
}
.modal[data-cus="pacmodel"]{
    padding:0!important;
}
.modal {
    .modalvideo{
        font-size: 0;
        iframe{            
            width: 100%;
            height:auto;
            min-height: 50vh;
            max-height: 70vh;
        }
    }
}
.no-btn{
    border:none;
    width:168px;
    height:37px;
    background-color: @main-color;
    color:#fff;
    font-size:14px;
    margin-bottom:15px;
}
.reportshow{
    .tab{
        padding-left:20px;
        text-align: left;
        font-size:14px;
        border-bottom: 1px solid #eee;
        box-shadow:0 5px 10px #eee;
        -moz-box-shadow:0 5px 10px #eee;
        -webkit-box-shadow:0 5px 10px #eee;
        button{
            border: 0;
            padding: 8px 5px;
            margin-right: 20px;
            border-bottom: 3px solid transparent;
            background: transparent;
            color: #aaa;
        }
        span{
            display: inline-block; text-align: center;
            padding: 0 1.5em;
        }
        button.selected{
            color: @main-color;
            border-bottom-color: @main-color;
        }
    }
    .report-templet{
        margin: 10px 20px;
        overflow: hidden;
        .btn{
            width:75px;
            height:30px;
            background-color:@main-color;
            border-radius:5px;
            border:none;
            color:#fff;
        }
        .list{
            padding:15px 0;
        }
        img {
            border: 8px solid #eee;
            width:280px;
            height:120px;
        }
        .noresult{
            padding-top:190px;
            text-align:center;
            p {
                font-size:12px;
                color:#aaa;
            }
        }
    }
}
.imgupload{
    margin-top:150px;
    p{
        font-size:12px;
        color:#aaa;
    }
}
.voice{
    border:1px solid @main-color;
    border-radius: 20px;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 3px 6px;
    cursor: pointer;
    color: @main-color;
    width: 120px;
    i{
        color: #fff;
        background: @main-color;
        padding: 3px;
        border-radius: 50%
    }
}
.report-title .close-report{
    width:19px;
    height:19px;
    position: absolute;
    right: -9px;
    top: 10px;
    opacity: 1;
    background-color: #ccc;
    border-radius:9.5px;
    &:before{
        content:'ｘ';
        display:block;
        position: absolute;
        left: 0;
        top: -3px;
        color: #fff;
        font-weight:200;
    }
}
.report-title{
    border-bottom: 1px solid #ccc;
    margin: 0 16px 15px
}


header.state{
    height:50px;
    line-height: 50px;
    padding: 0 6px;
    background: #FEFEFE;
    .thumb{
        width:35px;
        height:35px;
        margin-right:5px;
        img {
            width:100%;
            margin:0;
            border-radius:50%;
            vertical-align: baseline;
        }
    }
    & > span{
        &:before{
            content: "";
            display: inline-block;
            width: 10px;height: 10px;
            border-radius: 50%; margin-right: 5px;
        }
    }
    .online{
        color: #1FBF2B;
        &:before{
            background: #30FD46;
            border: 2px solid #198C24;
        }
    }
    .offline{
        color:#aaa;
        &:before{
            background: #bbb;
            border: 2px solid #aaa;
        }
    }
}






@media (max-width: 1266px){
    .mainframe .personinfo header .nav-tabs{
        font-size: 1em;
    }
}
@media (min-width: 1400px){
    .mainframe .hassidebar.side-column{        
        display: block;
        width: @side-width;
        .side-column-fixed{
            width: @side-width;
        }
    }
}

