#zhenshu
cert_path=C\:\\Users\\Administrator\\Desktop\\cert\tspz\\apiclient_cert.p12
#APPID=wx2abcfb2b545f21c3
#APPSECRET=65f2ed53e1cde8e19e7b77726a178697
APPID=wx0369e0fca6790259
APPSECRET=9e9caf3b6175a548c084811329099818
#shanghu
PARTNER=1473299102
#PARTNER=1246328801
#miyao
PARTNERKEY=pkzVQx32JY0DE23uvzMhCaCsqUKPlMPu
#PARTNERKEY=yDIcAxxvvIBXi3INfyM4NhmYoa3NLT11
#domainurl
DOMAINURL=https\://develop.ebaiyihui.com/
PayCallBackUrl=https://develop.ebaiyihui.com:8443/

#oss peizhi
oss_endpoint=oss-cn-beijing.aliyuncs.com
oss_accessKeyId=LTAI5cV9sG8ybuMT 
oss_accessKeySecret=qW11rXcBGktOYpjQcsv7SzEEJUwIPa
oss_bucketName=test20171106
oss_accessUrl=http\://test20171106.oss-cn-beijing.aliyuncs.com
oss_vedioBucketName=huizhenshipin
oss_accessUrls=http\://huizhenshipin.oss-cn-beijing.aliyuncs.com
oss_accessUrl_output=http\://huizhenshipinzhuanma.oss-cn-beijing.aliyuncs.com
oss_vediooutputBucketName=huizhenshipinzhuanma
#mongodb
mongo_ip=47.94.231.69
mongo_port=25055
mongo_username=myadmin
mongo_password=secret
#redis
redis_ip=47.94.231.69
redis_port=6528
redis_auth=123456

#ftp
ftp_ip=218.22.197.122
ftp_port=8889
ftp_user=zjh
ftp_pass=123456

#ffmpeg
ffmpegPath=D\:\\ffmpeg\\bin\\ffmpeg.exe

OrderPrefix=kxdev_

#goesay
goeasykey=78028e7e-edcc-4524-b56b-45639785a53a

#getui
getui=offline

#DCMServer
#DCM_IP=182.92.116.242
#DCM_IP=47.95.212.72
DCM_IP=47.95.212.72
DCM_WADO_PORT=8088
USER_PASS=admin

#ceshi
rongcloud_appkey=kj7swf8o7wvd2
rongcloud_appsecret=8RKzZU0OgyY43

#Signature erweima
signature_erweima=https://develop.ebaiyihui.com/app/ajax/iframe/signature/index.html

webCertPath=E\:\\cs\\apiclient_cert.p12
appCertPath=E\:\\cert\\app\\wxCert\\apiclient_cert.p12

wxurl=https://develop.ebaiyihui.com/
