#weixin
#APPID=wx0369e0fca6790259
#APPSECRET=9e9caf3b6175a548c084811329099818
APPID=wx4ee3ae2857ad1e18
APPSECRET=d2174f3693455a6eabeab08318930bf3
#shanghu
#PARTNER=1473299102
PARTNER=1491079642
#miyao
#PARTNERKEY=pkzVQx32JY0DE23uvzMhCaCsqUKPlMPu
PARTNERKEY=ZAspLOwNh5Szi9e2ygv7stKHSzx7xUUt
#sys.wxAppId=wx2abcfb2b545f21c3
#sys.wxAppSecret=65f2ed53e1cde8e19e7b77726a178697
#sys.wxPartner=1246328801
#sys.wxPartnerKey=yDIcAxxvvIBXi3INfyM4NhmYoa3NLT11
#domainurl
DOMAINURL=http\://www.ebaiyihui.com/
PayCallBackUrl=https://weixin.ebaiyihui.com/


#oss peizhi
oss_endpoint=oss-cn-beijing.aliyuncs.com
oss_accessKeyId=LTAI5cV9sG8ybuMT 
oss_accessKeySecret=qW11rXcBGktOYpjQcsv7SzEEJUwIPa
oss_bucketName=tupian20171106
oss_accessUrl=http\://tupian20171106.oss-cn-beijing.aliyuncs.com
oss_vedioBucketName=huizhenshipin
oss_accessUrls=http\://huizhenshipin.oss-cn-beijing.aliyuncs.com
oss_accessUrl_output=http\://huizhenshipinzhuanma.oss-cn-beijing.aliyuncs.com
oss_vediooutputBucketName=huizhenshipinzhuanma

#mongodb
#mongo_ip=39.106.10.192
#mongo_port=25055
mongo_ip=39.106.10.192
mongo_port=25055
                                                                                                                                                                                          
#redis
redis_ip=39.106.10.192
redis_port=6528
redis_auth=kangxin

#ftp
ftp_ip=218.22.197.122
ftp_port=8889
ftp_user=zjh
ftp_pass=123456

#ffmpeg
ffmpegPath=D\:\\ffmpeg\\bin\\ffmpeg.exe

OrderPrefix=kxdev_

#goesay
goeasykey=78028e7e-edcc-4524-b56b-45639785a53a

#getui
getui=online

#DCMServer
DCM_IP=101.201.199.18
DCM_WADO_PORT=8088
USER_PASS=kangxin2191

#rongyun
#rongcloud_appkey=qf3d5gbj35ylh
#rongcloud_appsecret=RIBGbYILzgF
#ceshi
#rongcloud_appkey=kj7swf8o7wvd2
#rongcloud_appsecret=8RKzZU0OgyY43
#ceshi
rongcloud_appkey=qf3d5gbj35ylh
rongcloud_appsecret=RIBGbYILzgF

#Signature erweima
signature_erweima=https://www.ebaiyihui.com/app/ajax/iframe/signature/index.html

webCertPath=E\:\\cert\\apiclient_cert.p12
appCertPath=E\:\\cert\\app\\wxCert\\apiclient_cert.p12



