log4j.rootLogger = info,stdout,R
###\u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/log4j_tspeiz.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

log4j.logger.MongoDB=INFO,MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.Threshold=INFO
log4j.appender.MongoDB.databaseName=optdata
log4j.appender.MongoDB.collectionName=optlog
log4j.appender.MongoDB.hostname=101.201.154.249
log4j.appender.MongoDB.port=28108
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout

log4j.logger.MongoDB2=INFO,MongoDB2
log4j.appender.MongoDB2=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB2.Threshold=INFO
log4j.appender.MongoDB2.databaseName=optdata
log4j.appender.MongoDB2.collectionName=exceptionlog
log4j.appender.MongoDB2.hostname=101.201.154.249
log4j.appender.MongoDB2.port=28108
log4j.appender.MongoDB2.layout=org.log4mongo.MongoDbPatternLayout

log4j.logger.payMongoDB=INFO,payMongoDB
log4j.appender.payMongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.payMongoDB.Threshold=INFO
log4j.appender.payMongoDB.databaseName=optdata
log4j.appender.payMongoDB.collectionName=paylog
log4j.appender.payMongoDB.hostname=101.201.154.249
log4j.appender.payMongoDB.port=28108
log4j.appender.payMongoDB.layout=org.log4mongo.MongoDbPatternLayout